body, html{
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
header{
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: rgba(64, 64, 64, 0.5);
}
.shrink{
  background-color: rgba(64, 64, 64, 0.5);
}
a {
  color: #FFF8DC;
}
.navbar{
  display: flex;
  width: 100%;
  max-width: 62.5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  background: transparent;
  color: #FFF8DC;
}
.navbar-brand{
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #FFF8DC;
}
.navbar-nav{
  float: right;
}
.main{
  width: 100%;
  background: url('../../resources/images/backg.jpg') no-repeat center center;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}
@media (min-width: 1200px) {
  .main h1 {
    font-size: 4em;
  }
}
@media (min-width: 992px) {
  .main h1 {
    font-size: 3em;
  }
}
.my-auto{
  width: 62.5em;
}
.main h1{
  font-size: 4em;
  font-weight: 700;
  line-height: 100px;
	color: #DAA520;
  letter-spacing: 5px;
}
.main p{
  font-size: 2em;
  font-weight: 300;
  color: #FFF8DC;
}
@media screen and (max-width: 992px)    {
  .main h1{
    font-size: 3em;
  }
  .main p{
    font-size: 1em;
  }
}
.aboutme{
  background-color: #050608;
  color: #d1e8e2;
  background-size: cover;
  padding-bottom: 25px;
}
hr.goldsep {
  max-width: 70em;
  height: 30px;
  margin-top: 0;
  border-style: solid;
  border-color: #DAA520;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr.goldsep:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #DAA520;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}
.wrapper{
  text-align: justify;
  padding-top: 25px;
  overflow: hidden;
  max-width: 62.5em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

.wrapper img{
  -webkit-clip-path: polygon(20% 0%, 100% 0, 80% 100%, 0% 100%);
clip-path: polygon(20% 0%, 100% 0, 80% 100%, 0% 100%);
  shape-outside: polygon(20% 0%, 100% 0, 80% 100%, 0% 100%);
  float: left;
  margin-right: 2em;
  width: 30%;
    height: auto
}
.wrapper h2{
  color: #DAA520;
  font-size: 3em;
  letter-spacing: 2px;
}
.wrapper p{
  font-size: 1em;
  color: #FFF8DC;
}
@media screen and (max-width: 992px)    {
  .wrapper h2{
    font-size: 2em;
  }
  .wrapper p{
    font-size: 0.8em;
  }
}
@media screen and (max-width: 768px)    {
  .wrapper h2{
    font-size: 1.5em;
  }
}

.beforeafter{
  color: #DAA520;
  background-color: #050608;
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  text-align: center;
}
.cocoen{
  margin-bottom: 80px;
}
.beforeafter h2{
  letter-spacing: 3px;
  text-transform: capitalize;
  font-size: 3em;
  padding-top: 80px;
  padding-bottom: 80px;
}
#magic{
  margin-left: auto;
  margin-right: auto;
  max-width: 62.5em;
}
#magic i{
  color: #edf5e1;
}
#befaft{
  max-width: 62.5em;
  padding-bottom: 60px;
}
.contact{
  background: url('../../resources/images/footer1.png') no-repeat center center fixed;
  background-size: cover;
  color: #FFF8DC;
}
#contactcont{
  padding-top: 150px;
  padding-bottom: 150px;
  max-width: 62.5em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact p{
  color: #FFF8DC;
  background-color: rgba(64, 64, 64, 0.5);
  margin-bottom: 0;
}
.contact span{
  float: right;
}
.contact a:hover{
  color: #FFD700;
}
@media screen and (max-width: 992px)    {
  #contactcont{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .col-lg-4{
    padding: 20px;
  }
}
.actgall{
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  max-width: 62.5em;
}
.gallery h2{
  text-align: center;
  color: #d1e8e2;
  letter-spacing: 3px;
  text-transform: uppercase;;
  font-size: 4em;
  padding-top: 80px;
  padding-bottom: 80px;
}
.gallery{
  background: url('../../resources/images/wallp1.png') no-repeat center center fixed;
  background-size: cover;
}
